[gd_scene load_steps=9 format=3 uid="uid://dj0ypaxl4xruv"]

[ext_resource type="Texture2D" uid="uid://6cw87v1c2cbh" path="res://assets/Duck2.png" id="1_k1t7v"]
[ext_resource type="Script" path="res://duck.gd" id="1_lpcbi"]
[ext_resource type="Texture2D" uid="uid://duxyhxwuufm5b" path="res://assets/Duck1.png" id="2_xcabe"]
[ext_resource type="Texture2D" uid="uid://deijwcn76u3ld" path="res://assets/eye.png" id="3_gfvbf"]
[ext_resource type="Texture2D" uid="uid://cxjabe5fwia2l" path="res://assets/bow.png" id="4_ndklv"]
[ext_resource type="Texture2D" uid="uid://b2gjhbmfkwb01" path="res://assets/hat.png" id="5_f31xp"]
[ext_resource type="Texture2D" uid="uid://c45yn6m8qndj4" path="res://assets/suit.png" id="6_pk8p1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b52lk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k1t7v")
}, {
"duration": 1.0,
"texture": ExtResource("2_xcabe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Duck" type="Node2D" node_paths=PackedStringArray("top_left", "bottom_left")]
script = ExtResource("1_lpcbi")
top_left = NodePath("TopLeft")
bottom_left = NodePath("TopLeft/BottomRight")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b52lk")
autoplay = "default"
frame_progress = 0.679233

[node name="Accessories" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="Accessories"]
texture = ExtResource("3_gfvbf")

[node name="2" type="Sprite2D" parent="Accessories"]
texture = ExtResource("4_ndklv")

[node name="3" type="Sprite2D" parent="Accessories"]
texture = ExtResource("5_f31xp")

[node name="4" type="Sprite2D" parent="Accessories"]
texture = ExtResource("6_pk8p1")

[node name="TopLeft" type="Node2D" parent="."]
position = Vector2(-44, -58)

[node name="BottomRight" type="Node2D" parent="TopLeft"]
position = Vector2(93, 98)
