[gd_scene load_steps=6 format=3 uid="uid://by50tqjw7j5ci"]

[ext_resource type="Script" path="res://Peg.gd" id="1_p4xi6"]
[ext_resource type="Script" path="res://Marble.gd" id="2_068v5"]
[ext_resource type="AudioStream" uid="uid://wjg62um3pta7" path="res://assets/in.mp3" id="3_uqjaj"]
[ext_resource type="AudioStream" uid="uid://chptespmvwe7s" path="res://assets/out.mp3" id="4_rtyp7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwd7y"]
radius = 16.0

[node name="Peg" type="Node2D"]
script = ExtResource("1_p4xi6")
background_colour = Color(0, 0.26612, 0.0941738, 1)
available_colour = Color(0.670927, 1, 0.680014, 1)

[node name="Marble" type="Node2D" parent="."]
z_index = 1
script = ExtResource("2_068v5")
colour = Color(0, 1, 0.4, 1)

[node name="Area2D" type="Area2D" parent="Marble"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marble/Area2D"]
shape = SubResource("CircleShape2D_qwd7y")

[node name="In" type="AudioStreamPlayer" parent="Marble"]
stream = ExtResource("3_uqjaj")
volume_db = -20.673

[node name="Out" type="AudioStreamPlayer" parent="Marble"]
stream = ExtResource("4_rtyp7")
volume_db = -18.739

[connection signal="mouse_entered" from="Marble/Area2D" to="Marble" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Marble/Area2D" to="Marble" method="_on_area_2d_mouse_exited"]
