[gd_scene load_steps=6 format=3 uid="uid://mcf4pp3hu1jm"]

[ext_resource type="Script" path="res://main.gd" id="1_nogf6"]
[ext_resource type="Script" path="res://stars.gd" id="2_mdhn7"]
[ext_resource type="PackedScene" uid="uid://cl4xqrb06yohc" path="res://witch.tscn" id="3_8jfg3"]
[ext_resource type="PackedScene" uid="uid://fac583ac0lhe" path="res://cat.tscn" id="4_7hlsp"]
[ext_resource type="PackedScene" uid="uid://cly5fb72gtcy" path="res://pumpkin.tscn" id="5_suk61"]

[node name="Main" type="Node" node_paths=PackedStringArray("the_witch")]
script = ExtResource("1_nogf6")
witch_scene = ExtResource("3_8jfg3")
cat_scene = ExtResource("4_7hlsp")
pump_scene = ExtResource("5_suk61")
the_witch = NodePath("Witch")

[node name="Stars" type="Node2D" parent="."]
script = ExtResource("2_mdhn7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -67.0
offset_top = 659.0
offset_right = 1305.0
offset_bottom = 746.0
color = Color(0, 0.166876, 0.0703953, 1)

[node name="Witch" parent="." instance=ExtResource("3_8jfg3")]
position = Vector2(224, -200)

[node name="Score" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 51
text = "0"
horizontal_alignment = 1

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 0
offset_left = 517.0
offset_top = 232.0
offset_right = 751.0
offset_bottom = 289.0
theme_override_font_sizes/font_size = 41
text = "Game Over!"

[node name="Button" type="Button" parent="GameOver"]
layout_mode = 0
offset_left = 587.0
offset_top = 290.0
offset_right = 689.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 31
text = "Retry?"

[connection signal="pressed" from="GameOver/Button" to="." method="_on_button_pressed"]
