[gd_scene load_steps=4 format=3 uid="uid://vt8xok6xfnc4"]

[ext_resource type="Texture2D" uid="uid://kc1tsg6rlydq" path="res://assets/boot.png" id="1_y3in4"]

[sub_resource type="GDScript" id="GDScript_6i8dd"]
script/source = "extends Area2D
signal die

# Called when the node enters the scene tree for the first time.
func _ready():
    pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
    if !$CollisionShape2D.disabled:
        if global_position.y < 130:
            die.emit()
        else:
            position.y -= 60.0 * delta
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idxg0"]
size = Vector2(104, 101)

[node name="Boot" type="Area2D"]
script = SubResource("GDScript_6i8dd")

[node name="Boot" type="Sprite2D" parent="."]
scale = Vector2(0.545, 0.545)
texture = ExtResource("1_y3in4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 2.5)
shape = SubResource("RectangleShape2D_idxg0")
