[gd_scene load_steps=4 format=3 uid="uid://ivknw10xnbie"]

[ext_resource type="Texture2D" uid="uid://d378p065kxqj2" path="res://assets/light.png" id="1_gdw7w"]
[ext_resource type="Script" path="res://light.gd" id="2_2qqlu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wc5kk"]
radius = 66.0

[node name="Light" type="PointLight2D"]
texture = ExtResource("1_gdw7w")
texture_scale = 0.5
script = ExtResource("2_2qqlu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wc5kk")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
