[gd_scene load_steps=8 format=3 uid="uid://mcf4pp3hu1jm"]

[ext_resource type="Script" path="res://main.gd" id="1_nogf6"]
[ext_resource type="PackedScene" uid="uid://c72rjymvbssfm" path="res://ghost.tscn" id="2_145kr"]
[ext_resource type="Texture2D" uid="uid://5gx2l1nwn6q4" path="res://assets/duck.png" id="2_pr23v"]
[ext_resource type="Texture2D" uid="uid://drus5c77beo25" path="res://assets/duck2.png" id="3_p3dqy"]
[ext_resource type="PackedScene" uid="uid://ivknw10xnbie" path="res://light.tscn" id="4_koxdr"]
[ext_resource type="Script" path="res://duck.gd" id="5_c416a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ybusv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pr23v")
}, {
"duration": 1.0,
"texture": ExtResource("3_p3dqy")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_nogf6")
ghost_scene = ExtResource("2_145kr")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -170.0
offset_right = 194.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.215686, 0, 1)

[node name="Duck" type="AnimatedSprite2D" parent="."]
position = Vector2(360, 360)
sprite_frames = SubResource("SpriteFrames_ybusv")
frame_progress = 0.228911
offset = Vector2(0, -10)
script = ExtResource("5_c416a")
circle_colour = Color(0, 0.27451, 0, 1)

[node name="Light" parent="." instance=ExtResource("4_koxdr")]
position = Vector2(165, 273)

[node name="Light2" parent="." instance=ExtResource("4_koxdr")]
position = Vector2(467, 566)

[node name="Light3" parent="." instance=ExtResource("4_koxdr")]
position = Vector2(533, 176)

[node name="Score" type="Label" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 51
text = "Score: "
horizontal_alignment = 1

[node name="Best" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 62.0
offset_right = 84.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "Best: 0"
horizontal_alignment = 1

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -146.0
offset_right = 105.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 46
text = "Spooked!"

[node name="Button" type="Button" parent="GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -79.0
offset_right = 50.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 31
text = "Retry?"

[node name="Button" type="Button" parent="."]
offset_left = 311.0
offset_top = 433.0
offset_right = 415.0
offset_bottom = 498.0
theme_override_font_sizes/font_size = 41
text = "Start"

[connection signal="pressed" from="GameOver/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
